<view id="projectList" class="container">
  <text class="title">我的项目 · {{list.length}}</text>
	<view class="project" wx:for="{{list}}" wx:key="_id" data-id="{{item._id}}" bindtap="handleViewDetail" >
    <view class="projectPic" ></view>
    <text class="projectName">{{item.name}}</text>
  </view>
  <view class="add" bindtap="handleAddProject" >
    <text class="btn">+</text>
    <text class="projectName">创建项目</text>
  </view>
  <text class="title">项目回收站</text>
  <view class="archive">
    <text class="btn iconfont icon-delete"></text>
    <text class="projectName">查看回收站项目</text>
  </view>
</view>