#projectList {
  padding: 30rpx 0 0 30rpx;
  align-items: baseline;
}

#projectList .title {
  color: #848484;
  font-size: 34rpx;
  margin-bottom: 30rpx;
}

#projectList .project, #projectList .add, #projectList .archive {
  display: flex;
  padding-left: 20rpx;
  margin-bottom: 30rpx;
  width: 80%;
}

#projectList .projectName, #projectList .add .projectName, #projectList .archive .projectName {
  font-size: 30rpx;
  color: #848484;
  height: 136rpx;
  line-height: 136rpx;
}

#projectList .projectPic, #projectList .add .btn, #projectList .archive .btn {
  width: 136rpx;
  height: 136rpx;
  border-radius: 6px;
  margin-right: 40rpx;
}

.projectPic {
  background-image: url('https://mailimg.teambition.com/logos/cover-demo.jpg');
  background-size: 408rpx 136rpx;
  background-repeat:no-repeat;
  background-position: center;
}

#projectList .add .btn {
  text-align: center;
  line-height: 136rpx;
  color: #888888;
  font-size: 50rpx;
  background-color: #f0f0f0;
}

#projectList .archive .btn {
  text-align: center;
  line-height: 136rpx;
  color: #888888;
  font-size: 40rpx;
}